

APIKEY="AIzaSyCEc2Llp73gwAkJp4IpiYfSCbG9O9wD3xY",
AUTHDOMAIN="simple-auth-3a477.firebaseapp.com",
PROJECTID="simple-auth-3a477",
STORAGEBUCKET="simple-auth-3a477.appspot.com",
MESSAGINGSENDERID="305601110556",
APPID="1:305601110556:web:d21ef502d71e75f4d575d9"


